@import "../../style/variables.scss";

.char-item-enter {
    opacity: 0;
}
.char-item-enter-active {
    opacity: 1;
    transition: opacity 300ms ease-in;
}
.char-item-exit {
    opacity: 1;
}
.char-item-exit-active {
    opacity: 0;
    transition: opacity 300ms ease-in;
}

.char {
    &__content {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 25px;
    }

    &__list {
        flex: 2;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
        column-gap: 25px;
        row-gap: 30px;
    }
}

@media (max-width: 768px) {
    .char {
        &__content {
            flex-direction: column-reverse;
        }
    }
}
